DATABASE_URL="postgresql://username:password@host:port/database"

NEXTAUTH_SECRET="your-secret-key-here"

NEXTAUTH_URL="http://localhost:3000"

MEETING_API_KEY="your-meeting-api-key"

TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-s3-bucket-name

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-admin-password

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODEMAILER_EMAIL="your-email@gmail.com"
NODEMAILER_PASSKEY="your-app-password"